<!DOCTYPE html>
<html>
<head>
  <title>Pulsy Test</title>
  <style>
    .user-anchor {
      background: #f67b45;
      width: 300px;
      height: 100px;
      position: relative;
      margin: 50px;
      border-radius: 4px;
      display: inline-block;
    }
    .wrapper {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      padding: 50px;
    }
    .spinner {
      background-color: #333;

      border-radius: 100%;
      -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
      animation: sk-scaleout 1.0s infinite ease-in-out;
    }

    @-webkit-keyframes sk-scaleout {
      0% { -webkit-transform: translate(-50%,-50%) scale(0) }
      100% {
        -webkit-transform: translate(-50%,-50%) scale(1.0);
        opacity: 0;
      }
    }

    @keyframes sk-scaleout {
      0% {
        -webkit-transform: translate(-50%,-50%) scale(0);
        transform: translate(-50%,-50%) scale(0);
      } 100% {
        -webkit-transform: translate(-50%,-50%) scale(1.0);
        transform: translate(-50%,-50%) scale(1.0);
        opacity: 0;
      }
    }
  </style>
</head>

<body style="background: #333;">
  <div class="wrapper">
    <div class="anchor user-anchor"></div>
    <div class="anchor user-anchor"></div>
    <div class="anchor user-anchor"></div>
    <div class="anchor user-anchor"></div>
  </div>

  <script src="../bower_components/react/JSXTransformer.js"></script>
  <script src="../bower_components/react/react.js"></script>

  <script type="text/jsx">

  var style = {
    pulsyDot: {
      position: 'absolute',
      display: 'inline-block',
      width: '20px',
      height: '20px',
      background: 'rgba(76,147,234,0.4)',
      borderRadius: '100%',
      left: '50%',
      top: '50%',
      transform: 'translate(-50%,-50%)',
      cursor: 'pointer',
      zIndex: '9998'
    },
    pulsyFront: {
      position: 'absolute',
      display: 'inline-block',
      width: '50px',
      height: '50px',
      background: '#4c93ea',
      borderRadius: '100%',
      left: '50%',
      top: '50%',
      transform: 'translate(-50%,-50%)',
      cursor: 'pointer',
      zIndex: '9999'
    },
    pulsyTooltip: {
      width: '100px',
      height: '40px',
      background: '#eee',
      position: 'absolute',
      top: '-75px',
      left: '50%',
      transform: 'translate(-50%,0)',
      padding: '10px',
      textAlign: 'center'
    }
  }

  var userNotes = {}

  var anchorSet = document.getElementsByClassName('anchor');
  var anchorLength = anchorSet.length;
  for (i=0;i<anchorLength;i++) {
    userNotes[i] = 'default tooltip note ' + i;
  }

  var PulsyTooltip = React.createClass({
    render: function() {
      return (
        <div
        style={style.pulsyTooltip}
        onClick={this.props.remove}>
          {this.props.tooltipMsg}
        </div>
      );
    }
  });

  var PulsyDot = React.createClass({
    getInitialState: function() {
      return {
        showTooltip: false,
        showDot: true
      };
    },
    dotClick: function() {
      this.setState({
        showTooltip: !this.state.showTooltip,
        showDot: !this.state.showDot
      });
    },
    tooltipClick: function() {
      this.setState({
        showTooltip: !this.state.showTooltip
      });
    },
    render: function() {
      return (
        <div>
          {this.state.showDot ?
            <div
              style={style.pulsyDot}
              onClick={this.dotClick}>
              <div
                style={style.pulsyFront}
                className="spinner"></div>
            </div>
          : null}

          {this.state.showTooltip ?
            <PulsyTooltip
              tooltipMsg = {userNotes[this.props.anchorNumber]}
              remove={this.tooltipClick}
            />
          : null}
        </div>
      );
    }
  });

  for (i=0;i<anchorLength;i++) {
    React.render(<PulsyDot anchorNumber = {i}/>, anchorSet[i]);
  }

  </script>
</body>
<html>
